<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wL-Ou-8eP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="LandmarkHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-2A-Z28">
                                <rect key="frame" x="188" y="257" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="testSegueButton"/>
                                <connections>
                                    <action selector="testSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAe-oE-RjW"/>
                                    <segue destination="RRa-EW-t1c" kind="show" identifier="toLandmarkInfo" id="OZ7-yT-6ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eme-Ey-uOF"/>
                    <connections>
                        <outlet property="testSegueButton" destination="hq1-2A-Z28" id="uQk-nl-KwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.5" y="31.5"/>
        </scene>
        <!--Landmark Info View Controller-->
        <scene sceneID="dQp-Rh-d8h">
            <objects>
                <viewController id="RRa-EW-t1c" customClass="LandmarkInfoViewController" customModule="LandmarkHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIp-Ct-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-eH-9Jv">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.59545820951461792" green="0.98855143785476685" blue="0.0026674061082303524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-9k-hGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageWindowCell" rowHeight="122" id="jk7-GV-Nsf" customClass="ImageWindowCell" customModule="LandmarkHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk7-GV-Nsf" id="ZEi-Cz-gRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="77" id="Lhu-QB-lhx" customClass="InfoCell" customModule="LandmarkHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhu-QB-lhx" id="lZX-3Y-XDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-uP-1Ls">
                                                    <rect key="frame" x="15" y="11" width="345" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Jf-E7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="DeS-Za-dz9" userLabel="width = 150"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-7l-pxk">
                                                            <rect key="frame" x="120" y="0.0" width="225" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DbO-7l-pxk" secondAttribute="trailing" id="HkZ-z7-Sfg"/>
                                                        <constraint firstItem="DbO-7l-pxk" firstAttribute="leading" secondItem="5c5-Jf-E7i" secondAttribute="trailing" id="MLt-cI-jpE"/>
                                                        <constraint firstAttribute="bottom" secondItem="DbO-7l-pxk" secondAttribute="bottom" id="MjR-yE-CRZ"/>
                                                        <constraint firstItem="5c5-Jf-E7i" firstAttribute="height" secondItem="DbO-7l-pxk" secondAttribute="height" id="bx9-7a-Zr8"/>
                                                        <constraint firstItem="5c5-Jf-E7i" firstAttribute="centerY" secondItem="DbO-7l-pxk" secondAttribute="centerY" id="iW9-pm-4B6"/>
                                                        <constraint firstItem="DbO-7l-pxk" firstAttribute="top" secondItem="Qg3-uP-1Ls" secondAttribute="top" id="jPO-Dl-mr0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qg3-uP-1Ls" firstAttribute="leading" secondItem="lZX-3Y-XDG" secondAttribute="leadingMargin" id="PZy-gx-hcg"/>
                                                <constraint firstItem="Qg3-uP-1Ls" firstAttribute="top" secondItem="lZX-3Y-XDG" secondAttribute="topMargin" id="ZUd-pe-hY9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qg3-uP-1Ls" secondAttribute="bottom" id="kUt-sA-sSa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qg3-uP-1Ls" secondAttribute="trailing" id="twS-sP-ICH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="DbO-7l-pxk" id="kPJ-y1-L1o"/>
                                            <outlet property="infoTitle" destination="5c5-Jf-E7i" id="GiQ-Zq-7DW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RRa-EW-t1c" id="auR-AZ-t0g"/>
                                    <outlet property="delegate" destination="RRa-EW-t1c" id="zUA-mf-7PP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48v-kc-fUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCM-KY-uCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCH-9k-hGm" firstAttribute="trailing" secondItem="JCk-TS-guy" secondAttribute="trailing" id="7yQ-nX-kdP"/>
                            <constraint firstItem="PCH-9k-hGm" firstAttribute="top" secondItem="kIp-Ct-kL5" secondAttribute="top" id="EcF-YN-uX4"/>
                            <constraint firstItem="Jqd-eH-9Jv" firstAttribute="top" secondItem="48v-kc-fUU" secondAttribute="bottom" id="MC0-Au-2gt"/>
                            <constraint firstItem="48v-kc-fUU" firstAttribute="top" secondItem="JCk-TS-guy" secondAttribute="top" id="ND5-Vm-BOZ"/>
                            <constraint firstItem="JCk-TS-guy" firstAttribute="bottom" secondItem="PCH-9k-hGm" secondAttribute="bottom" id="OnR-jI-FrH"/>
                            <constraint firstItem="JCk-TS-guy" firstAttribute="bottom" secondItem="Jqd-eH-9Jv" secondAttribute="bottom" id="blf-nf-Ved"/>
                            <constraint firstItem="PCH-9k-hGm" firstAttribute="leading" secondItem="JCk-TS-guy" secondAttribute="leading" id="n7F-Qv-Gdt"/>
                            <constraint firstItem="Jqd-eH-9Jv" firstAttribute="leading" secondItem="JCk-TS-guy" secondAttribute="leading" id="qKX-pA-1zI"/>
                            <constraint firstItem="JCk-TS-guy" firstAttribute="trailing" secondItem="48v-kc-fUU" secondAttribute="trailing" id="qNR-u7-KdT"/>
                            <constraint firstItem="Jqd-eH-9Jv" firstAttribute="trailing" secondItem="JCk-TS-guy" secondAttribute="trailing" id="s7m-A7-YIU"/>
                            <constraint firstItem="48v-kc-fUU" firstAttribute="leading" secondItem="JCk-TS-guy" secondAttribute="leading" id="uzs-Zd-gxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCk-TS-guy"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="PCH-9k-hGm" id="yj6-NH-qGB"/>
                        <outlet property="landmarkImage" destination="Jqd-eH-9Jv" id="n2Y-gj-i13"/>
                        <outlet property="landmarkTitle" destination="48v-kc-fUU" id="xkp-xK-0qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTH-aF-0Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpB-i7-OCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wL-Ou-8eP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAw-dF-NcA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBP-Oa-Ruk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5k-Ov-rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="31"/>
        </scene>
    </scenes>
</document>
